TextureSet

TextureCount 5

Start Texture001
    "d:\ymir work\terrainmaps\hdtexturen\ab(1937).dds"
    4.000000
    4.000000
    0.000000
    0.000000
    1
    0
    0
End Texture001
Start Texture002
    "d:\ymir work\terrainmaps\hdtexturen\xy(278).dds"
    4.000000
    4.000000
    0.000000
    0.000000
    1
    0
    0
End Texture002
Start Texture003
    "d:\ymir work\terrainmaps\hdtexturen\ab(2955).dds"
    4.000000
    4.000000
    0.000000
    0.000000
    1
    0
    0
End Texture003
Start Texture004
    "d:\ymir work\terrainmaps\hdtexturen\ab(1906).dds"
    4.000000
    4.000000
    0.000000
    0.000000
    1
    0
    0
End Texture004
Start Texture005
    "d:\ymir work\terrainmaps\aaa\grass 02.dds"
    4.000000
    4.000000
    0.000000
    0.000000
    1
    0
    0
End Texture005
