TextureSet

TextureCount 12
Start Texture001
    "d:\ymir work\terrainmaps\duester\globalerweg.dds"
    5.000000
    5.000000
    0.000000
    0.000000
    0
    0
    0
End Texture001
Start Texture002
    "d:\ymir work\terrainmaps\duester\unterlaufweg.dds"
    5.000000
    5.000000
    0.000000
    0.000000
    0
    0
    0
End Texture002
Start Texture003
    "d:\ymir work\terrainmaps\duester\globalerfeld.dds"
    5.000000
    5.000000
    0.000000
    0.000000
    0
    0
    0
End Texture003
Start Texture004
    "d:\ymir work\terrainmaps\duester\sandboden.dds"
    5.000000
    5.000000
    0.000000
    0.000000
    0
    0
    0
End Texture004
Start Texture005
    "d:\ymir work\terrainmaps\duester\durchsichtigesgrass.dds"
    5.000000
    5.000000
    0.000000
    0.000000
    0
    0
    0
End Texture005
Start Texture006
    "d:\ymir work\terrainmaps\duester\globalergrass.dds"
    5.000000
    5.000000
    0.000000
    0.000000
    0
    0
    0
End Texture006
Start Texture007
    "d:\ymir work\terrainmaps\duester\wuestengrass.dds"
    5.000000
    5.000000
    0.000000
    0.000000
    0
    0
    0
End Texture007
Start Texture008
    "d:\ymir work\terrainmaps\duester\globalerberg.dds"
    5.000000
    5.000000
    0.000000
    0.000000
    0
    0
    0
End Texture008
Start Texture009
    "d:\ymir work\terrainmaps\duester\globalerberg2.dds"
    5.000000
    5.000000
    0.000000
    0.000000
    0
    0
    0
End Texture009
Start Texture010
    "d:\ymir work\terrainmaps\duester\globalersand.dds"
    5.000000
    5.000000
    0.000000
    0.000000
    0
    0
    0
End Texture010
Start Texture011
    "d:\ymir work\terrainmaps\duester\globalersand2.dds"
    5.000000
    5.000000
    0.000000
    0.000000
    0
    0
    0
End Texture011
Start Texture012
    "d:\ymir work\terrainmaps\duester\safezone.dds"
    5.000000
    5.000000
    0.000000
    0.000000
    0
    0
    0
End Texture012