TextureSet

TextureCount 11
Start Texture001
    "d:\ymir work\terrainmaps\b\field\field 01b.dds"
    5.000000
    5.000000
    0.000000
    0.000000
    0
    0
    0
End Texture001
Start Texture002
    "d:\ymir work\terrainmaps\b\field\field 01r.dds"
    5.000000
    5.000000
    0.000000
    0.000000
    0
    0
    0
End Texture002
Start Texture003
    "d:\ymir work\terrainmaps\b\grass\grass 03.dds"
    5.000000
    5.000000
    0.000000
    0.000000
    0
    0
    0
End Texture003
Start Texture004
    "d:\ymir work\terrainmaps\ema1\tile\tile03.dds"
    5.000000
    5.000000
    0.000000
    0.000000
    0
    0
    0
End Texture004
Start Texture005
    "d:\ymir work\terrainmaps\b\stone\stone02.dds"
    5.000000
    5.000000
    0.000000
    0.000000
    0
    0
    0
End Texture005
Start Texture006
    "d:\ymir work\terrainmaps\b\tile\tile03.dds"
    5.000000
    5.000000
    0.000000
    0.000000
    0
    0
    0
End Texture006
Start Texture007
    "d:\ymir work\terrainmaps\a\grass\grass 01.dds"
    5.000000
    5.000000
    0.000000
    0.000000
    0
    0
    0
End Texture007
Start Texture008
    "d:\ymir work\terrainmaps\ema1\grass\grass 03.dds"
    5.000000
    5.000000
    0.000000
    0.000000
    0
    0
    0
End Texture008
Start Texture009
    "d:\ymir work\terrainmaps\b\beach\beach sand 03.dds"
    5.000000
    5.000000
    0.000000
    0.000000
    0
    0
    0
End Texture009
Start Texture010
    "d:\ymir work\terrainmaps\b\field\field 04_05.dds"
    5.000000
    5.000000
    0.000000
    0.000000
    0
    0
    0
End Texture010
Start Texture011
    "d:\ymir work\terrainmaps\ema1\field\field 05.dds"
    5.000000
    5.000000
    0.000000
    0.000000
    0
    0
    0
End Texture011
